# VITE_REACT_APP_STRIPE_KEY="pk_test_51MUBUqIM4vlBIFeExnw8RPkizK2YtZlQ9U69aLpKr7i8anODFPponuNlmCOMZGVvSuhntZPGDIB02k34npdo1PzC00RjbqOA42"

# NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MVRaRIM4vlBIFeEFO3hfoAv'